/* 나눔스퀘어라운드 웹폰트 v1.11 https://github.com/innks/NanumSquareRound */
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 100;
  src:
    url("NanumSquareRoundL.woff2") format("woff2"), /* Modern Browsers */
    url("NanumSquareRoundL.woff") format("woff"), /* Modern Browsers */
    url("NanumSquareRoundL.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 400;
  src:
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundR.woff2") format("woff2"), /* Modern Browsers */
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundR.woff") format("woff"), /* Modern Browsers */
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundR.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 700;
  src:
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundB.woff2") format("woff2"), /* Modern Browsers */
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundB.woff") format("woff"), /* Modern Browsers */
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundB.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 800;
  src:
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundEB.woff2") format("woff2"), /* Modern Browsers */
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundEB.woff") format("woff"), /* Modern Browsers */
    url("@/assets/fonts/nanum-square-round/NanumSquareRoundEB.ttf") format("truetype"); /* Safari, Android, iOS */
}

/* 웹폰트 추가 pretendard */
@font-face {
  font-family: 'pretendard';
  font-style: normal;
  font-weight: 400;
  src: url('@/assets/fonts/woff2/Pretendard-Regular.woff2') format('woff2'),
        url('@/assets/fonts/woff/Pretendard-Regular.woff') format('woff');
}
@font-face {
  font-family: 'pretendard';
  font-style: normal;
  font-weight: 500;
  src: url('@/assets/fonts/woff2/Pretendard-Medium.woff2') format('woff2'),
        url('@/assets/fonts/woff/Pretendard-Medium.woff') format('woff');
}
@font-face {
	font-family: 'pretendard';
	font-style: normal;
	font-weight: 600;
	src: url('@/assets/fonts/woff2/Pretendard-SemiBold.woff2') format('woff2'),
				url('@/assets/fonts/woff/Pretendard-SemiBold.woff') format('woff');
}
@font-face {
	font-family: 'pretendard';
	font-style: normal;
	font-weight: 700;
	src: url('@/assets/fonts/woff2/Pretendard-Bold.woff2') format('woff2'),
				url('@/assets/fonts/woff/Pretendard-Bold.woff') format('woff');
}